<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <style>
        .navbar {
            float: left;
            display: block;
            padding: 10px;
            list-style: none;
            font-size: 20px;
            font-weight: bold;
        }

        ul {
            overflow: hidden;
            background-color: rgb(189, 149, 98);
            text-decoration: none;

        }

   

        a,
        li {
            /* list-style: none; */
            text-decoration: none;

        }

        h1 {
            text-align: center;
            color: blue;
        }
    </style>
</head>

<body>

    <div>
        <h1>My Travel Blog</h1>
    </div>
    <main>
        <!-- <h1>My Travel Blog</h1> -->
        <header>
            <nav>
                <ul>
                    <li class="navbar"> <a class="navlink" href="index.html">Home</a> </li>
                    <li class="navbar"> <a class="navlink" href="places.html">Places</a> </li>
                    <li class="navbar"> <a class="navlink" href="contact.html">Contact Me</a> </li>
                </ul>
            </nav>
        </header>
       

            
        

      
    </main>
</body>

</html>